{
  "name": "nx-date-time",
  "version": "1.0.0",
  "description": "Date time utility for nx.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rm -rf *.gem",
    "build": "gem build *.gemspec",
    "pubpush": "gem push *.gem",
    "unpublish":"gem yank nx-http -v '0.1.0'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/nx-date-time.git"
  },
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/nx-date-time/issues"
  },
  "homepage": "https://github.com/afeiship/nx-date-time#readme"
}
